// front
		vec3(x, y, z),
		vec3(x + 1.0f, y, z),
		vec3(2.0f, 2.0f, 0.0f),

		vec3(0.0f, 0.0f, 0.0f),
		vec3(0.0f, 2.0f, 0.0f),
		vec3(2.0f, 2.0f, 0.0f),

		// left
		vec3(0.0f, 0.0f, 0.0f),
		vec3(0.0f, 2.0f, 0.0f),
		vec3(0.0f, 2.0f, 2.0f),

		vec3(0.0f, 0.0f, 0.0f),
		vec3(0.0f, 0.0f, 2.0f),
		vec3(0.0f, 2.0f, 2.0f),

		// back
		vec3(0.0f, 0.0f, 2.0f),
		vec3(2.0f, 0.0f, 2.0f),
		vec3(2.0f, 2.0f, 2.0f),

		vec3(0.0f, 0.0f, 2.0f),
		vec3(0.0f, 2.0f, 2.0f),
		vec3(2.0f, 2.0f, 2.0f),

		// right
		vec3(2.0f, 0.0f, 0.0f),
		vec3(2.0f, 2.0f, 0.0f),
		vec3(2.0f, 2.0f, 2.0f),

		vec3(2.0f, 0.0f, 0.0f),
		vec3(2.0f, 0.0f, 2.0f),
		vec3(2.0f, 2.0f, 2.0f),

		// up
		vec3(0.0f, 2.0f, 0.0f),
		vec3(0.0f, 2.0f, 2.0f),
		vec3(2.0f, 2.0f, 2.0f),

		vec3(0.0f, 2.0f, 0.0f),
		vec3(2.0f, 2.0f, 0.0f),
		vec3(2.0f, 2.0f, 2.0f),

		// bottom
		vec3(0.0f, 0.0f, 0.0f),
		vec3(0.0f, 0.0f, 2.0f),
		vec3(2.0f, 0.0f, 2.0f),

		vec3(0.0f, 0.0f, 0.0f),
		vec3(2.0f, 0.0f, 0.0f),
		vec3(2.0f, 0.0f, 2.0f),
